# yxhshop

./: LICENSE  README.md  pom.xml
docs/: start_zipkin.bat  start_zipkin.sh  yxhshop.sql
yxhshop-api-gateway/: pom.xml
yxhshop-api-gateway/src/main/java/com/rkele/yxhshop/gateway/: YxhshopApiGatewayApplication.java
yxhshop-api-gateway/src/main/java/com/rkele/yxhshop/gateway/config/: RedissonConfig.java  SwaggerProvider.java
yxhshop-api-gateway/src/main/java/com/rkele/yxhshop/gateway/contant/: JWTConstants.java  YxhshopWechatResultStatus.java
yxhshop-api-gateway/src/main/java/com/rkele/yxhshop/gateway/enums/: CommonResultStatus.java  GenderEnum.java
yxhshop-api-gateway/src/main/java/com/rkele/yxhshop/gateway/exception/: YxhException.java  YxhshopException.java
yxhshop-api-gateway/src/main/java/com/rkele/yxhshop/gateway/filter/: JwtTokenFilter.java  SwaggerHeaderFilter.java
yxhshop-api-gateway/src/main/java/com/rkele/yxhshop/gateway/handle/: SwaggerHandler.java
yxhshop-api-gateway/src/main/java/com/rkele/yxhshop/gateway/po/: User.java
yxhshop-api-gateway/src/main/java/com/rkele/yxhshop/gateway/utils/: ApplicationContextUtil.java  JsonUtils.java  JwtHelper.java  PathPatterns.java  Result.java  ResultStatus.java
yxhshop-api-gateway/src/main/resources/: bootstrap.yml
yxhshop-common/: pom.xml
yxhshop-common/src/main/java/com/rkele/yxhshop/common/api/: Api.java  BaseApi.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/config/: AsynchronousSpringEventsConfig.java  RocketmqProperties.java  WebConfig.java  YshshopAutoConfiguration.java  YxhshopProperties.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/contans/: JWTConstants.java  YxhshopWechatResultStatus.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/controller/: BaseController.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/enums/: CommonResultStatus.java  YxhshopWechatResultStatus.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/event/: GlobalAnnotationDrivenListener.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/exception/: GlobalExceptionHandler.java  YxhException.java  YxhshopException.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/fallback/: ApiFallback.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/rocketmq/: DefaultMessageListener.java  FootPrintSendCallback.java  OrderMessageListener.java  RocketmqAutoConfiguration.java  RocketmqEvent.java  TransactionExecuterImpl.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/service/: BaseService.java  IService.java
yxhshop-common/src/main/java/com/rkele/yxhshop/common/utils/: ApplicationContextUtil.java  Criteria.java  EnumUtils.java  Fn.java  IdGenerator.java  JsonUtils.java  JwtHelper.java  MyMapper.java  Reflections.java  Result.java  ResultStatus.java  StringUtils.java  WebUtil.java
yxhshop-common/src/main/resources/: logback.xml
yxhshop-config-server/: pom.xml
yxhshop-config-server/src/main/resources/: bootstrap.properties  common.properties  datasource.properties  yxhshop-admin.properties  yxhshop-api-gateway.properties  yxhshop-goods.properties  yxhshop-order.properties  yxhshop-storage.properties  yxhshop-user.properties  yxhshop-wechat.properties
yxhshop-eureka-server/: pom.xml
yxhshop-eureka-server/src/main/java/com/rkele/yxhshop/eureka/: YxhshopEurekaServerApplication.java
yxhshop-eureka-server/src/main/resources/: application.properties
yxhshop-goods/: pom.xml
yxhshop-goods-api/: pom.xml
yxhshop-goods-api/src/main/java/com/rkele/yxhshop/goods/api/: BrandApi.java  CategoryApi.java  (+8 more)
yxhshop-goods/src/main/java/com/rkele/yxhshop/goods/: YxhshopGoodsApplication.java
yxhshop-goods/src/main/resources/: bootstrap.properties
yxhshop-goods/src/main/resources/mybatis/generator/: generatorConfig.xml
yxhshop-goods/src/main/resources/mybatis/mapper/: AttributeCategoryMapper.xml  AttributeMapper.xml  BrandMapper.xml  CategoryMapper.xml  ChannelMapper.xml  GoodsAttributeMapper.xml  GoodsGalleryMapper.xml  GoodsIssueMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  ProductMapper.xml  RelatedGoodsMapper.xml  SpecificationMapper.xml
yxhshop-order/: pom.xml
yxhshop-order-api/: pom.xml
yxhshop-order/src/main/java/com/rkele/yxhshop/order/: YxhshopOrderApplication.java
yxhshop-order/src/main/resources/: bootstrap.properties
yxhshop-order/src/main/resources/mybatis/mapper/: CartMapper.xml  OrderExpressMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ShipperMapper.xml
yxhshop-storage/: pom.xml
yxhshop-storage-api/: pom.xml
yxhshop-storage/src/main/java/com/rkele/yxhshop/storage/: AliyunStorage.java  IStorage.java  LocalStorage.java  QiniuStorage.java  StorageService.java  TencentStorage.java  YxhshopStorageApplication.java
yxhshop-storage/src/main/resources/: bootstrap.properties
yxhshop-storage/src/main/resources/mybatis/mapper/: StorageMapper.xml
yxhshop-user/: pom.xml
yxhshop-user-api/: pom.xml
yxhshop-user/src/main/java/com/rkele/yxhshop/user/: YxhshopUserApplication.java
yxhshop-user/src/main/resources/: bootstrap.properties
yxhshop-user/src/main/resources/mybatis/mapper/: AdMapper.xml  AdPositionMapper.xml  AddressMapper.xml  AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentPictureMapper.xml  CouponMapper.xml  DictionaryMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  KeywordsMapper.xml  RegionMapper.xml  SearchHistoryMapper.xml  TopicCategoryMapper.xml  TopicMapper.xml  UserCouponMapper.xml  UserLevelMapper.xml  UserMapper.xml
yxhshop-wechat-ui/: app.js  app.json  project.config.json
yxhshop-wechat-ui/config/: api.js
yxhshop-wechat-ui/pages/auth/login/: login.js
yxhshop-wechat-ui/pages/goods/: goods.js
yxhshop-wechat-ui/pages/index/: index.js
yxhshop-wechat-ui/pages/pay/: pay.js
yxhshop-wechat-ui/pages/shopping/addressAdd/: addressAdd.js
yxhshop-wechat-ui/pages/shopping/checkout/: checkout.js  checkout.wxml
yxhshop-wechat-ui/pages/ucenter/addressAdd/: addressAdd.js
yxhshop-wechat-ui/services/: pay.js  user.js
yxhshop-wechat-ui/utils/: base64.js  util.js
(+278 files in other folders)
